@import "./_long-yellow-line"
.main-menu
    padding-bottom: 17px
    background: #878786f0

    &__up
        display: flex
        width: min(1180px,95vw)
        margin: 0 auto

    &__down
        width: min(1180px,95vw)
        margin: 0 auto

    &__menu
        display: flex
        column-gap: min(75px, 75 / 1920 * 100vw)

    &__item
        padding: 46px 0 16px
        & > a
            color: #fff

    & .logo
        width: 174px
        height: 78px
        align-self: end
        margin-bottom: 7px

    &__title
        color: #fff
