=center
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
.bgc
    font-family: Rubik, sans-serif
    &__container
        position: relative
        width: 100%
        aspect-ratio: 1
    &__img
        border-radius: 15px
        // background: linear-gradient(to right, #809077, #84a999)
        background: url("../../../../assets/images/mock-up-poster-frame-children-room.jpg") no-repeat
        background-size: cover
        width: 100%
        height: 100%
        &_bg
            position: absolute
            z-index: 3
            background-clip: text
            -webkit-background-clip: text
            color: transparent
            text-align: center
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 74px
            +center
    &__curtain
        position: absolute
        width: 80%
        height: 80%
        background: #fff
        +center

.f100,.f30
    font-size: 300px
    font-weight: 500
    font-family: Rubik, sans-serif
    line-height: 0.9
.f30
    font-size: 61px
