.side-panel
    position: absolute
    padding: 1em
    background: rgba(135,135,121,.8666666667)
    backdrop-filter: blur(4px)
    border-radius: 0 10px 10px 0
    display: flex
    flex-direction: column
    row-gap: 1em
    transform: translateX(-200%)
    transition: transform .5s
    z-index: 10
    margin-top: 1em

    &[open]
        transform: translateX(0%)
        transition: transform .5s

    &__item
        list-style: none
        & > a
            color: #222
            text-decoration: none

    &__submenu
        display: flex
        flex-direction: column
        row-gap: 1em
        font-weight: lighter
        margin-left: 1em

    &__close
        position: absolute
        height: 1.5em
        width: 1.5em
        top: 1em
        right: 1em
        cursor: pointer
