.mozaic
    display: grid
    width: min(1200px,95vw)
    margin-inline: auto
    //590 + 286 + 286
    // grid-template-columns: 1fr 0.5fr 1fr 1fr
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
    grid-template-rows: repeat(2,254px)
    margin-bottom: 100px
    @media screen and ( max-width: 1024px )
        grid-template-columns: 1fr 0.5fr 1fr
        margin-bottom: 10vw
        grid-template-rows: repeat(3,263px)
    @media screen and ( max-width: 420px )
        grid-template-columns: 1fr
        grid-template-rows: repeat(5, 170px)
