@import "@var"
.top-menu
    +wid
    display: flex
    justify-content: flex-end
    column-gap: min(43px, calc(43 / 1180 * 100vw))

    &__item
        padding: 29px 0 27px

    @media screen and ( max-width: $switch_menu_resolution )
        display: none
