@import "@var"
.about
    +wid
    &__text
        padding: 1em 0
    &__certificates
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 200px
