.card-partnership
    background: #E9E9E9
    border-radius: 10px
    padding: 24px 32px
    position: relative
    &__cask
        width: 66%
        transform: translateX(0)
        z-index: 1
    & li
        list-style: disc
        margin-left: 1em
        font-size: 14px
        &:not(:last-child)
            margin-bottom: 10px
    &__img
        position: absolute
        bottom: 0
        right: 0
        z-index: 0
    &__order
        font-size: 18px
        margin-bottom: 18px
    &__title
        font-weight: 600
        font-size: 25px
