.catalog
    width: min(1180px, 95%)
    margin: 0 auto

    & > .mozaic
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
        grid-auto-rows: 461px
        & > .card
            width: 100%
            height: 461px
            margin: 0
            grid-template-rows: 313px 147px

            & > .card__img
                place-self: center

            & > .card__content
                width: 100%
                padding: 0 1em
                & > .card__name
                    text-align: center

            & > .card__icons
                bottom: 160px
    &__sort
        margin-bottom: 37px
        & > select
            border: none
            border-bottom: 1px solid #ffcc00
            margin-left: .5em
