.material
    margin-bottom: 34px
    width: min(357px, 95%)

    &__title
        font-size: 20px
        color: #3C3C3C
        font-weight: 400
        margin-bottom: 10px

    &__item
        display: grid
        grid-template-columns: 20px 1fr
        column-gap: 8px
        align-items: center

    &__panel
        display: flex
        column-gap: min(28px,1.458333vw)
        padding: 6px 8px
        align-items: center
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)

    &__item
        position: relative

        & > input
            cursor: pointer
            position: absolute
            inset: 0
            z-index: 1
            opacity: 0
            &:checked ~ .material__inner::before
                content: ""
                width: 8px
                height: 8px
                border-radius: 50%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                background: #FFCC00

    &__inner
        border-radius: 50%
        background: #C3C3C2
        width: 14px
        height: 14px
        position: relative
