@import "@var"
.partnership
    +wid
    &__data
        display: flex
        flex-wrap: wrap
        column-gap: 30px
        row-gap: 18px
        justify-content: center
        margin-bottom: 200px
        & > .card-partnership
            flex: 1 1 48%
