.price
    &__text
        &:not(:last-child)
            margin-bottom: 1rem
    &__form
        margin-bottom: 204px
        display: flex
        flex-direction: column
        row-gap: 20px
        max-width: 575px
        margin-top: 50px
    &__input
        padding: 11px 17px
        border-radius: 7px
        border: 1px solid #878786
        &_half
            width: min(287px, 100%)
    &__textarea
        height: 250px
    &__file
        display: flex
        align-items: center
        column-gap: 18px
        position: relative
        margin-bottom: 50px
        & > input
            position: absolute
            inset: 0
            opacity: 0
            cursor: pointer
            z-index: 2
    &__send
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: 1rem 13px
        & a
            color: #ffcc00
        & > .button
            flex: 0
    &__disclaimer
        flex: 1
