@import "./_variables"
.product
    +wid
    &__data
        display: grid
        grid-template-columns: 510px 1fr
        grid-column-gap: 50px
        margin-bottom: 68px
        @media screen and ( max-width: 915px )
            grid-template-columns: 100%
            grid-row-gap: 40px

    &__price
        display: flex
        justify-content: flex-start
        align-items: flex-end
        column-gap: 15px
        margin-bottom: 13px
        @media screen and ( max-width: 915px )
            justify-content: flex-end

    &__current-price
        color: #ffcc00
        font-size: 45px
        font-weight: 500
    &__previous-price
        color: #878786
        font-size: 25px
        font-weight: 500
        text-decoration: line-through

    &__size
        & > .size__title
            font-size: 20px
            color: #3C3C3C
            font-weight: 400
            margin-bottom: 10px

        & > select
            border: none
            border-bottom: 1px solid #FFCC00
            font-size: 16px

    & > .card-list
        margin-bottom: 200px

    &__control
        padding: 30px 0
        // display: grid
        // grid-template-columns: repeat(2,1fr)
        // grid-column-gap: 31px
        column-gap: clamp(5px,1.56vw,31px)
        display: flex
        justify-content: space-between

    &__article
        opacity: .45
        @media screen and ( max-width: 915px )
            text-align: right
