@import "@var"
.shop-card
    +wid
    &__text
        color: #EC9704
        font-size: 35px
        text-align: center
        margin: 60px 0 40px

    &__button
        border: 1px solid #EC9704
        border-radius: 35px
        width: 215px
        height: 48px
        display: grid
        place-items: center
        background: #fff
        transition: .3s
        cursor: pointer
        margin: 0 auto 200px

        &:hover
            background: #EC9704
            color: #fff

    &__img
        display: block
        width: 95%
        margin: 0 auto
