.submenu
    display: none
    position: absolute
    padding: 13px 20px
    background: #fff
    border-radius: 5px
    flex-direction: column
    row-gap: 13px
    z-index: 9
    &__head
        display: flex
        align-items: center
