@import "./_import"
*,*::after,*::before
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: Rubik, sans-serif

li
    list-style: none

a
    color: #000
    text-decoration: none
    &:hover
        color: #FFCC00

.arrow
    background: url("../../assets/icons/Arrow.svg") no-repeat
    width: 46px
    height: 46px
    cursor: pointer
    background-position: center

    &_180
        transform: rotateZ(180deg)

.next
    cursor: pointer
    display: flex
    align-items: center
    column-gap: 5px
    display: flex
    text-decoration: none
    font-size: 18px
    transition: column-gap .3s ease-in-out
    user-select: none

    &_left
        img
            order: 0
        span
            order: 1

.logo
    height: 115px
    margin-right: min(52px, 1.5vw)
    display: flex
    column-gap: 3em
    @media screen and ( max-width: 400px )
        column-gap: 1em

.threedots
    width: 43px
    height: 43px
    background: linear-gradient(to right, #0F4378, #81AEDC)
    border-radius: 50%
    box-shadow: 0 0 13px #0F4378
    border: none
    margin-top: 36px
    margin-right: min(38px, 1vw)
    display: grid
    place-items: center
    @media screen and ( max-width: 1024px )
        justify-self: end

.phone
    margin-top: 36px
    margin-left: 3em
    text-decoration: none
    color: #5E5E5E
    display: flex
    column-gap: 1em
    align-items: center
    align-self: flex-start
    white-space: nowrap
    & > .threedots
        padding: 0
        margin: 0
    @media screen and ( max-width: 450px )
        flex-direction: column
        row-gap: 1em
        margin-left: 0em

.developer
    background: url("../../assets/icons/ruws.png") no-repeat
    background-size: contain
    width: 100px
    height: 35px

.title
    margin-bottom: 30px
    font-weight: 500
    font-size: 30px
