.tiser
    width: min(1132px,95vw)
    margin: 0 auto
    position: relative

    &__item
        height: 320px
        overflow: hidden
        display: flex
        align-items: flex-end

    &__container
        overflow: hidden
        margin: 55px 0

    &__controls
        display: flex
        position: absolute
        z-index: 2
        width: 100%
        justify-content: space-between
        width: min(1180px,100vw)
        margin: 0 auto
        top: 50%
        left: -23px
        transform: translateY(-50%)

    &__img
        width: 100%

    &__content
        position: absolute
        top: 71px
        left: 84px
        z-index: 2
        width: calc( 387 / 1132 * 100%)

    &__title
        font-weight: 500
        font-size: 35px
        margin-bottom: 17px
