.panel
    border-radius: 10px
    padding: 32px
    overflow: hidden
    position: relative
    cursor: pointer

    &__title
        color: #fff
        font-weight: 500
        font-size: clamp(18px, 18/320*100vw, 24px)
        width: calc(184 / 373 * 100%)
        position: absolute
        z-index: 3
        bottom: 20px
        transition: bottom .5s

    &__img
        position: absolute
        inset: 0
        width: 100%
        z-index: -1

    &__next.next
        bottom: 0px
        position: absolute
        transition: .5s .1s
        z-index: 3
        color: #EC9704
        opacity: 0

    &__curtain
        background: linear-gradient(360deg, #202020 -30.71%, #20202000 72.05%)
        position: absolute
        inset: 0
        transition: bachground .5s
    &:hover > &__curtain
        background: linear-gradient(360deg, #202020 -30.71%, #20202000 124.02%)

    &:hover > &__title
        bottom: 55px

    &:hover > &__next.next
        bottom: 20px
        opacity: 1
