@import "../../../sass/_variables"
.crumbs
    display: flex
    align-items: center
    column-gap: 4px
    +wid
    margin-bottom: 40px

    &__item
        list-style: url("@assets/svg/yellow_dot.svg")
