@import "../../common/bgc/_bgc.sass"
.whoarewe
    &__container
        width: min(1180px,95vw)
        margin: 0 auto 80px

    &__main
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 30px

    &__left
        & > .whoarewe__par:not(:last-child)
            margin-bottom: 2em

    &__icons
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-template-rows: repeat(2,1fr)
        grid-row-gap: 49px

    &__row
        display: flex
        align-items: center
        column-gap: 20px
        font-size: 18px
        font-weight: 500
