@import "../../common/card/_card.sass"
.card-list
    display: flex
    align-items: center
    justify-content: center

    & #card-list
        // flex: 1
        width: 80%

    & .arrow
        width: 46px
        height: 46px
        flex: 1

    &__container
        +wid
        margin-bottom: 80px
