.galary
    position: relative
    width: min(510px,100%)
    margin: 0 auto
    &__thumbnails
        display: flex
        justify-content: space-evenly
        margin: 31px 0

    &__thumbnail
        cursor: pointer
        width: 71px
        height: 77px
        border-radius: 7px

    &__big
        aspect-ratio: 253 / 224
        & > img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 10px
            max-width: 510px

    &__slider
        display: flex
        column-gap: .5em
        align-items: center
        margin: 0 auto
        position: relative
        margin-top: 31px
        & > .splide
            width: 80%
            & img
                display: block
                cursor: pointer
                width: 77px
                height: 77px
                border-radius: 7px
                margin-left: 16px
                @media screen and ( max-width: 470px )
                    width: 50px
                    height: 50px
