.card-item
    display: grid
    grid-template-columns: 1fr 2fr 1fr 1fr
    border-radius: 7px
    border: 1px solid #878786
    @media screen and ( max-width: 1161px )
        grid-template-columns: 1fr 2fr 1fr
    @media screen and ( max-width: 930px )
        grid-template-columns: 1fr 1fr
    @media screen and ( max-width: 600px )
        grid-template-columns: 100%

    &__img
        display: block
        width: min(109px, 19vmin )
        margin: auto
        @media screen and ( max-width: 600px )
            width: 19vw

    &__total
        background: #FFCC00
        margin: -1px -1px -1px 0
        border-radius: 0 7px 7px 0
        color: #fff
        font-size: 18px
        text-align: center
        display: grid
        place-items: center
        @media screen and ( max-width: 1161px )
            border-radius: 0 0 7px 7px
            grid-area: 2 / 1 / 3 / 4
        @media screen and ( max-width: 930px )
            border-radius: 0 0 7px 0px
            grid-area: 2 / 2 / 3 / 4
        @media screen and ( max-width: 600px )
            grid-area: unset
    &__score
        font-weight: 500
        font-size: 25px

    &__amount
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        row-gap: 17px
        @media screen and ( max-width: 930px )
            grid-area: 2 / 1 / 3 / 2
        & > .counter
            padding: 6px 14px
            max-width: 137px

    &__name
        font-size: 18px
        margin-bottom: 10px

    &__key, &__value
        font-size: 14px
        font-weight: 200

    &__key
        overflow: hidden
        // width: 100%
        &::after
            content: "............................"
    &__value
        flex: 1

    &__param
        display: flex

    &__content
        margin: 14px auto 10px 1em
