.counter
    padding: 13px 39px
    border: 1px solid #FFB800
    border-radius: 35px
    display: flex
    align-items: center
    justify-content: space-between

    &__inc,&__dec
        border-radius: none
        cursor: pointer
        background: none
        border: none
        font-size: 18px

    & > input
        display: none
