.footer
    padding-top: 40px
    background: #878786

    &__main
        width: min(1180px, 95vw)
        margin: 0 auto
        display: grid
        grid-template-columns: calc(170/1180*100%) calc(132/1180*100%) calc(233/1180*100%) calc(347/1180*100%)
        grid-column-gap: 83px
        margin-bottom: 70px
        @media screen and ( max-width: 1024px )
            grid-template-columns: 0.64fr 1fr
            grid-column-gap: min(3vw,37px)
            grid-row-gap: 40px

    &.menu
        padding: 0
        display: flex
        flex-direction: column
        row-gap: 20px
        & a
            color: #fff

    &__item:first-child
        font-weight: 500
        font-size: 20px

    &__phone
        font-size: clamp(30px, 3vw ,39px)
        font-weight: 600
        color: #fff
        display: block

    &__address
        color: #fff
        text-align: right

    &__down
        border-top: 1px solid #fff
        height: 59px
        display: flex
        align-items: center
        justify-content: flex-end
        & > a
            width: min(1180px, 95vw)
            margin: 0 auto
            text-align: right

    &__contacts
        display: flex
        flex-direction: column
        margin-left: auto
        align-items: end
        @media screen and ( max-width: 1024px )
            grid-area: 3 / 1 / 4 / 3
            width: 60%
        @media screen and ( max-width: 513px )
            width: 100%

    & .logo
        @media screen and ( max-width: 1024px )
            grid-area: 1 / 1 / 2 / 4
