.check
    position: absolute
    top: 19px
    left: 14px
    width: 95%
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    font-size: 14px

    &__sb
        width: 100%
        display: flex
        justify-content: space-between
        margin-bottom: 30px
        font-size: 16px

    &__row
        display: flex
        & > *
            flex: 1
            text-align: left

    &__plug
        border-bottom: 2px dotted #000
        flex: 2
        margin-bottom: 3px

    &__data
        display: flex
        flex-direction: column
        row-gap: 15px
        font-size: 14px
        font-weight: 200
        margin-bottom: 17px

    &__amount
        flex: 0
        white-space: pre

    &__thanks
        font-weight: 500
        font-size: 15px

    &__cut
        border-bottom: 2px dotted #000
        width: 100%
        height: 9px
        margin-bottom: 15px
