@import "./_check"
.total

    &__main
        display: flex
        align-items: center

    &__chair
        & > img
            transform: rotateY(180deg)

    &__check
        position: relative
        width: 237px
