.contact-form
    width: min(774px, 95%)

    &__title
        font-weight: 500
        font-size: 20px

    &__data
        display: flex
        column-gap: 30px
        padding: 20px 0
        font-size: 18px
        & > input
            display: block
            padding: 11px 17px
            border-radius: 7px
            border: 1px solid #878786
            flex: 1

    & > button.button
        color: #fff
        background: #EC9704

    &__comment
        & > textarea
            display: block
            padding: 11px 17px
            border-radius: 7px
            border: 1px solid #878786
            width: 100%
            margin-bottom: 28px
