@import "@var"
.contacts
    display: block

    &__data
        +wid
        display: flex
        column-gap: min(30px, 30/1920*100vw)
        margin-bottom: 56px
        & > .contacts__row
            flex: 1 1 30%

    &__row
        display: flex
        align-items: center
        padding: 23px 20px
        background: #E9E9E9
        border-radius: 10px
        column-gap: min(20px, 20/1920*100vw)

    &__icon
        width: 53px
        height: 53px

#map
    width: 100%
    height: 433px
